run-name: Calculate

on:
  push:
    branches:
      - main

jobs:
  ADM:
    name: ADM
    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 5
      matrix:
        chain: [1, 2, 3, 4]
        detail: [22B, 21B, 20B, 19B, 18B]

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2
      
      - name: Configure repo
        run: |
          git config --global user.name 'IgorMichels'
          git config --global user.email 'igorxadrezbr@gmail.com'
          git pull
      
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Execute models
        run: |
          cd Code/
          cd Bayesian_model/
          cd scripts/
          python ADM.py d=${{ matrix.detail }} c=${{ matrix.chain }} > trash/ADM_${{ matrix.detail }}_${{ matrix.chain }}.txt
          cd ../
          cd ../
          cd ../
      
      - name: Commit changes
        run: |
          git add *
          git pull
          git commit -m "Automated update (parameters sampling ADM)"
          git push

  HAM1:
    name: HAM1
    needs: ADM
    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 5
      matrix:
        chain: [1, 2, 3, 4]
        detail: [22B, 21B, 20B, 19B, 18B]

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2
      
      - name: Configure repo
        run: |
          git config --global user.name 'IgorMichels'
          git config --global user.email 'igorxadrezbr@gmail.com'
          git pull
      
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Execute models
        run: |
          cd Code/
          cd Bayesian_model/
          cd scripts/
          python HAM1.py d=${{ matrix.detail }} c=${{ matrix.chain }} > trash/HAM1_${{ matrix.detail }}_${{ matrix.chain }}.txt
          cd ../
          cd ../
          cd ../
      
      - name: Commit changes
        run: |
          git add *
          git pull
          git commit -m "Automated update (parameters sampling HAM1)"
          git push

  HAM2:
    name: HAM2
    needs: HAM1
    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 5
      matrix:
        chain: [1, 2, 3, 4]
        detail: [22B, 21B, 20B, 19B, 18B]

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2
      
      - name: Configure repo
        run: |
          git config --global user.name 'IgorMichels'
          git config --global user.email 'igorxadrezbr@gmail.com'
          git pull
      
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Execute models
        run: |
          cd Code/
          cd Bayesian_model/
          cd scripts/
          python HAM2.py d=${{ matrix.detail }} c=${{ matrix.chain }} > trash/HAM2_${{ matrix.detail }}_${{ matrix.chain }}.txt
          cd ../
          cd ../
          cd ../
      
      - name: Commit changes
        run: |
          git add *
          git pull
          git commit -m "Automated update (parameters sampling HAM2)"
          git push

