on:
  schedule:
    - cron: "35 0 * * *"
    - cron: "35 1 * * *"
    - cron: "35 2 * * *"
    - cron: "35 3 * * *"
    - cron: "35 4 * * *"
    - cron: "35 5 * * *"
    - cron: "35 6 * * *"
    - cron: "35 7 * * *"
    - cron: "35 8 * * *"
    - cron: "35 9 * * *"
    - cron: "35 10 * * *"
    - cron: "35 11 * * *"
    - cron: "35 12 * * *"
    - cron: "35 13 * * *"
    - cron: "35 14 * * *"
    - cron: "35 15 * * *"
    - cron: "35 16 * * *"
    - cron: "35 17 * * *"
    - cron: "35 18 * * *"
    - cron: "35 19 * * *"
    - cron: "35 20 * * *"
    - cron: "35 21 * * *"
    - cron: "35 22 * * *"
    - cron: "35 23 * * *"
    - cron: "30 0 * * *"
    - cron: "30 1 * * *"
    - cron: "30 2 * * *"
    - cron: "30 3 * * *"
    - cron: "30 4 * * *"
    - cron: "30 5 * * *"
    - cron: "30 6 * * *"
    - cron: "30 7 * * *"
    - cron: "30 8 * * *"
    - cron: "30 9 * * *"
    - cron: "30 10 * * *"
    - cron: "30 11 * * *"
    - cron: "30 12 * * *"
    - cron: "30 13 * * *"
    - cron: "30 14 * * *"
    - cron: "30 15 * * *"
    - cron: "30 16 * * *"
    - cron: "30 17 * * *"
    - cron: "30 18 * * *"
    - cron: "30 19 * * *"
    - cron: "30 20 * * *"
    - cron: "30 21 * * *"
    - cron: "30 22 * * *"
    - cron: "30 23 * * *"
jobs:
  Scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2
      
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Execute py script
        run: |
          cd Scrape/
          python main.py -s -a
          cd ../
      
      - name: Commit changes
        run: |
          git config --global user.name 'IgorMichels'
          git config --global user.email 'igorxadrezbr@gmail.com'
          git add *
          git commit -m "Automated update"
          git push

